<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_recordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu recordatorio aquí" />

    <EditText
        android:id="@+id/edit_text_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecciona la fecha"
        android:focusable="false"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar" />

    <EditText
        android:id="@+id/edit_text_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecciona la hora"
        android:focusable="false"
        android:drawableEnd="@android:drawable/ic_menu_recent_history" />

    <Spinner
        android:id="@+id/spinner_frecuencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
