<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icono_recordatorios"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_recordatorio"
                android:contentDescription="@string/ic_recordatorio" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/texto_recordatorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/fecha_recordatorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/hora_recordatorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center" />

            <TextView
                android:id="@+id/frecuencia_recordatorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/bien_button"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_bien"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:contentDescription="@string/bien_recordatorio" />

            <TextView
                android:id="@+id/confirmado_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="listo"
                android:textColor="@android:color/holo_green_dark"
                android:visibility="gone"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/eliminar_button"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_eliminar"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:contentDescription="@string/eliminar_recordatorio" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
